# sprin-security-demo

./: pom.xml
src/main/java/com/aayush/spring_security_demo/: SpringSecurityDemoApplication.java
src/main/java/com/aayush/spring_security_demo/config/: SecurityConfiguration.java
src/main/java/com/aayush/spring_security_demo/controllers/: Controller.java
src/main/java/com/aayush/spring_security_demo/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/aayush/spring_security_demo/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/aayush/spring_security_demo/: SpringSecurityDemoApplicationTests.java
